name: "NASTRAN"
scopeName: "source.nastran"
fileTypes: [
    "bdf"
    "dat"
    "nas"
]
patterns: [
    {
        name: "comment.line.character.nastran"
        captures:
            "1":
                name: "comment.line.character.nastran"
        match: "(\\$).*$\\n?"
    }
    {
        name: "string.quoted.single.nastran"
        comment: "single quoted string (does not allow interpolation)"
        begin: "'"
        end: "'"
        beginCaptures:
            "0":
                name: "punctuation.definition.string.begin.nastran"
        endCaptures:
            "0":
                name: "punctuation.definition.string.end.nastran"
        patterns: [
            {
                name: "constant.character.escape.nastran"
                match: "\\\\'|\\\\\\\\"
            }
        ]
    }
    {
        begin: "\""
        name: "string.quoted.double.untitled"
        patterns: [
            {
                name: "constant.character.escape.nastran"
                match: "//."
            }
        ]
        end: "\""
    }
    {
        name: "string.quoted.double.nastran"
        begin: "'"
        end: "'"
        comment: "single quoted string (does not allow interpolation)"
        beginCaptures:
            "0":
                name: "punctuation.definition.string.begin.nastran"
        endCaptures:
            "0":
                name: "punctuation.definition.string.end.nastran"
        patterns: [
            {
                  name: "constant.character.escape.nastran"
                  match: "\\\\\"|\\\\\\\\"
            }
        ]
    }
    {
        include: "#file_management"
    }
    {
        include: "#executive_control"
    }
    {
        include: "#case_control"
    }
    {
        include: "#plot"
    }
    {
        include: "#parameters"
    }
    {
        include: "#bulk_data_constraints"
    }
    {
        include: "#bulk_data_elements"
    }
    {
        include: "#bulk_data_geometry"
    }
    {
        include: "#bulk_data_loads"
    }
    {
        include: "#bulk_data_materials"
    }
    {
        include: "#bulk_data_misc"
    }
]
repository:
    file_management:
        captures:
            "1":
                name: "keyword.file_management.nastran"
        match:
            "(ACQUIRE|ASSIGN|CONNECT|DBCLEAN|DBDIC|DBDICT|DBDIR|DBFIX|DBLOAD|DBLOCATE|DBSETDEL|DBUNLOAD|DBUPDATE|DEFINE|ENDJOB|EXPAND|INCLUDE|INIT|NASTRAN|PROJ|PROJECT|RESTART|RFINCLUDE)"
    executive_control:
        captures:
            "1":
                name: "executive_control.nastran"
        match:
            "(ALTER|APP|CEND|COMPILE|COMPILER|DIAG|DOMAINSOLVER|ECHO|ENDALTER|GEOMCHECK|ID|LINK|MALTER|MODEL_CHECK|SOL|SPARSESOLVER|TIME)"
    case_control:
        captures:
            "1":
                name: "keyword.case_control.nastran"
        match:
            "(A2GG|ACCELERATION|ACFPMRESULT|ACPOWER|ADAMSMNF|ADAPT|AECONFIG|AEROF|AESYMXY|AESYMXZ|AEUXREF|ANALYSIS|APRESSURE|AUTOSPC|AUXCASE|AUXMODEL|AXISYMMETRIC|B2GG|B2PP|BC|BCHANGE|BCMOVE|BCONTACT|BEGIN BULK|BOUTPUT|CLOAD|CMETHOD|CMSENRGY|CSSCHD|DATAREC|DEFORM|DESGLB|DESMOD|DESOBJ|DESSUB|DESVAR|DISPLACEMENT|DIVERG|DLOAD|DRSPAN|DSAPRT|DSYM|ECHOOFF|ECHOON|EDE|EKE|ELFORCE|ELSDCON|ELSTRESS|ELSUM|END BULK|ENDCARDS|ENDSTEP|ENDTIME|ENTHALPY|EQUILIBRIUM|ESE|EXTSEOUT|FATIGUE|FLSFSEL|FLSPOUT|FLSTCNT|FLUX|FMETHOD|FORCE|FREQUENCY|FRF|GPFORCE|GPKE|GPSDCON|GPSTRAIN|GPSTRESS|GROUNDCHECK|GUST|GVECTOR|HADAPT|HARMONICS|HDOT|HISTOGRAM|HOUTPUT|IC|INCLUDE|INTENSITY|K2GG|K2PP|K42GG|LABEL|LINE|LOAD|LOADNAME|LOADSET|M2GG|M2PP|MASTER|MAXLINES|MAXMIN|MCFRACTION|MEFFMASS|METHOD|MFLUID|MODALKE|MODALSE|MODES|MODESELECT|MODTRAK|MPC|MPCFORCES|MPRES|NLHARM|NLLOAD|NLOPRM|NLPARM|NLSTRESS|NONLINEAR|NOUTPUT|NSM|OFREQUENCY|OLOAD|OMODES|OTIME|OUTPUT|OUTRCV|P2G|PAGE|PARAM|PARTN|PLOTID|POST|PRESSURE|RANDOM|RCROSS|REPCASE|RESVEC|RGYRO|RIGID|SACCELERATION|SDAMPING|SDISPLACEMENT|SEALL|SEDR|SEDV|SEEXCLUDE|SEFINAL|SEKREDUCE|SELGENERATE|SELREDUCE|SEMGENERATE|SEMREDUCE|SERESP|SET|SETS DEFINITION|SKIP|SKIPOFF|SKIPON|SMETHOD|SPC|SPCFORCES|STATSUB|STEP|STRAIN|STRESS|STRFIELD|SUBCASE|SUBCOM|SUBSEQ|SUBTITLE|SUPER|SUPORT1|SURFACE|SVECTOR|SVELOCITY|SYM|SYMCOM|SYMSEQ|TEMPERATURE|TFL|THERMAL|TITLE|TRIM|TRIMF|TRIMGRP|TSTEP|TSTEPNL|TSTRU|UNGLUE|VECTOR|VELOCITY|VOLUME|VUGRID|WEIGHTCHECK)"
    plot:
        captures:
            "1":
                name: "support.function.plot.nastran"
        match:
            "(ALLEDGE TICS|AXES|BALL EDGE|BLEFT TICS|BRIGHT TICS|CAMERA|CAMERA|CLEAR|CONTOUR|CSCALE|CSCALE|CURVELINESYMBOL|DENSITY|DISTORTION|FIND|LEFT TICS|LONG|LOWER TICS|MAXIMUM DEFORM|OCULAR SEPARATION|ORIGIN|ORTHOGRAPHIC|PAPER SIZE|PEN|PENSIZE|PERSPECTIVE|PLOT|PLOTTER|PLOTTER|PROJECTION|PTITLE|RIGHT TICS|SCALE|SKIP|SKIP|SKIP|STEREOSCOPIC|TALL EDGE TICS|TCURVE|TLEFT TICS|TRIGHT TICS|UPPER TICS|VANTAGE POINT|XAXIS|XBAXIS|XBGRID LINES|XDIVISIONS|XGRID LINES|XINTERCEPT|XLOG|XMAX|XMIN|XPAPER|XTGRID LINES|XTITLE|XVALUE PRINT SKIP|XYPAPLOT|XYPEAK|XYPLOT|XYPRINT|XYPUNCH|YAXIS|YBDIVISIONS|YBGRID LINES|YBINTERCEPT|YBLOG|YBMAX|YBMIN|YBTITLE|YBVALUE PRINT|YDIVISIONS|YGRID LINES|YINTERCEPT|YLOG|YMAX|YMIN|YPAPER|YTAXIS|YTDIVISIONS|YTGRID LINES|YTINTERCEPT|YTITLE|YTLOG|YTMAX|YTMIN|YTTITLE|YTVALUE PRINT|YVALUE PRINT)"
    parameters:
        captures:
            "1":
                name: "support.variable.parameters.nastran"
        match:
            "(ACEXTMTD|ACEXTSET|ACOUT|ACOWEAK|ACSYM|ADJMETH|ADMPOST|ADPCON|ADSTAT|AERODOF|AESDISC|AESMAXIT|AESMETH|AESRNDM|AESTOL|ALPHA1|ALPHA1FL|ALPHA2|ALPHA2FL|ALTRED|ALTSHAPE|ARBMASP|ARBMFEM|ARBMPS|ARBMSS|ARBMSTYP|ARF|ARS|ASCOUP|ASING|AUNITS|AUTOADJ|AUTOGOUT|AUTOMSET|AUTOQSET|AUTOSPC|AUTOSPCR|AUTOSPRT|BAILOUT|BEAMBEA|BEIGRED|BETA|BIGER|BIGER1|BIGER2|BLADEDEL|BLADESET|BLDRSTRT|BLDTHETA|BUCKLE|CAMPBLL|CASIEMA|CASPIV|CB1|CB2|CDIF|CFDIAGP|CFRANDEL|CHECKOUT|CK1|CK2|CK3|CLOSE|CM1|CM2|CONFAC|COPOR|COUPMASS|CP1|CP2|CQC|CURV|CURVPLOT|CWDIAGP|CWLDIGNR|CWRANDEL|DBALL|DBCCONV|DBCDIAG|DBCOVWRT|DBDN|DBDRPRJ|DBDRVER|DBEXT|DBRCV|DBUP|DDRMM|DEACTEL|DECLUMP|DESPCH|DESPCH1|DFREQ|DOPT|DPEPS|DPHFLG|DSNOKD|DSZERO|DV3PASS|DYBEAMIP|DYBLDTIM|DYBULKL|DYBULKLQ1|DYCMPFLG|DYCONECDT|DYCONENMASS|DYCONIGNORE|DYCONPENOPT|DYCONRWPNAL|DYCONSKIPRWG|DYCONSLSFAC|DYCONTHKCHG|DYCOWPRD|DYCOWPRP|DYDCOMP|DYDEFAUL|DYDTOUT|DYDYLOAD|DYELAS1C|DYELAS1F|DYELAS1R|DYELPLET|DYELPLFL|DYELPLSY|DYENDTIM|DYENERGYHGEN|DYENGFLG|DYHRGIHQ|DYHRGQH|DYIEVERP|DYINISTEP|DYLDKND|DYMATS1|DYMAXINT|DYMAXSTEP|DYMINSTEP|DYN3THDT|DYNAMES|DYNEIPH|DYNEIPS|DYNINT|DYNINTSL|DYNLOADS|DYNRBE23|DYNREAL|DYNSPCF|DYPRMSPC|DYRBE2TY|DYRBE3|DYRLTFLG|DYSHELLFORM|DYSHGE|DYSHINP|DYSHTHICK|DYSIGFLG|DYSTATIC|DYSTRFLG|DYSTSSZ|DYTERMNDTMIN|DYTERMNENDMAS|DYTSTEPDT2MS|DYTSTEPERODE|EIGFILT|ENFMETH|ENFMOTN|EPPRT|EPSILONT|EPZERO|ERPC|ERPREFDB|ERPRHO|ERPRLF|ERROR|ESLFSAV|ESLLCOMP|ESLMOVE|ESLMPC1|ESLOPTEX|ESLPRT|ESLPRT1|ESLRCF|EST|EULBND|EULBULKL|EULBULKQ|EULBULKT|EULSTRES|EXTDR|EXTDROUT|EXTDRUNT|EXTOUT|EXTRCV|EXTUNIT|FACTOR|FBATOLR|FBLEND|FIXEDB|FKSYMFAC|FLEXINCR|FLUIDMP|FLUIDSE|FMULTI|FOLLOWK|FRQDEPO|FULLSEDR|FZERO|G|GEOMU|GFL|GPECT|GRADMESH|GRDPNT|GUSTAERO|GYROAVG|HEATCMD|HEATSTAT|HFREQ|HFREQFL|HTOCITS|HTOCPRT|HTOCTOL|IFP|INREL|INRLM|IRES|ISOL70G0|ITAPE|IUNIT|JWLDET|K6ROT|KDAMP|KDAMPFL|KDIAG|LANGLE|LDSUM|LFREQ|LFREQFL|LGDISP|LMFACT|LMODES|LMODESFL|LOADU|LOOPID|MACH|MALIAS02|MALIAS03|MARALPHA|MARAUTOC|MARBK105|MARBK106|MARC3901|MARC3D|MARC4401|MARCASUM|MARCAUTO|MARCAXEL|MARCBEAM|MARCBUG|MARCBUSK|MARCCBAR|MARCCENT|MARCCON2|MARCCON3|MARCCPY|MARCDEF|MARCDILT|MARCDIS2|MARCDIS3|MARCDIS4|MARCDMIG|MARCEKND|MARCEXIT|MARCFEAT|MARCFIL|MARCFRIC|MARCGAPP|MARCGLUE|MARCHOST|MARCIAMN|MARCINTC|MARCINTF|MARCITER|MARCL001|MARCLOWE|MARCLUMP|MARCMATT|MARCMEM|MARCMNF|MARCMPII|MARCND99|MARCNOER|MARCOFFT|MARCONLY|MARCONTF|MARCOOCC|MARCOPT|MARCOTIM|MARCPARR|MARCPENT|MARCPINN|MARCPOS|MARCPOST|MARCPR99|MARCPRES|MARCPRN|MARCPRNG|MARCPRNR|MARCPROG|MARCPTH|MARCRBAL|MARCRBAR|MARCRBE2|MARCRBE3|MARCREVR|MARCRIGD|MARCRUN|MARCSAME|MARCSCLR|MARCSETS|MARCSETT|MARCSINC|MARCSIZ3|MARCSIZ4|MARCSIZ5|MARCSIZ6|MARCSLHT|MARCSOLV|MARCSPCC|MARCSTIFF|MARCSUMY|MARCT16|MARCT19|MARCTABL|MARCTEDF|MARCTEDN|MARCTEMP|MARCTETT|MARCTIEC|MARCTOL|MARCTOTD|MARCTOTL|MARCTOTT|MARCTUBE|MARCTVL|MARCUSUB|MARCVERS|MARCWDIS|MARCWELD|MARCWIND|MARELSTO|MARFACEA|MARFACEB|MARFATAL|MARGPFOR|MARIBOOC|MARIPROJ|MARMPCHK|MARMPCID|MARNOSET|MARNOT16|MARPLANE|MARPROCS|MARRBAR2|MARROUTT|MARSHRII|MARUPDAT|MAXIREVV|MAXLP|MAXRATIO|MBENDCAP|MBYTE|MCNLPARM|MCON2D3D|MCORDUPD|MCSSHLCK|MCSSHORR|MDAREAMD|MDK4OPT|MDOPT14|MDOTM|MDOTMFAC|MDUMLOAD|MESH|METHCMRS|MEXTRNOD|MEXTSEE|MFASTCMP|MFORCOR1|MFSKIPPP|MGAPINIT|MGLUETOL|MHEATSHL|MHEATUNT|MHOUBOLT|MHRED|MICRO|MINCLDSB|MINFMAX|MINIGOA|MINRECCC|MINSOUTT|MINVASHF|MINVCITR|MINVCSHF|MINVCTOL|MINVNMOD|MLSTRAIN|MLSTRAN2|MMEMDETT|MNASTLDS|MODACC|MODEL|MOFFCORE|MOP2TITL|MOUTRCOR|MPCX|MPERMPRT|MPTUNIT|MRAFFLOR|MRAFFLOT|MRAFFLOW|MRALIAS|MRBE2SNG|MRBEAMB|MRBEPARAM|MRBIGMEM|MRBUKMTH|MRC2DADD|MRCKBODY|MRCKLOAD|MRCONADD|MRCONRES|MRCONTAB|MRCONUSE|MRCONVER|MRCOORDS|MRCWANGL|MRCWELD|MRDELTTT|MRDISCMB|MRDYNOLD|MREIGMTH|MREL1103|MRELRB|MRELSPCD|MRENUELE|MRENUGRD|MRENUMBR|MRENUMMT|MRESTALL|MRESULTS|MREVPLST|MRFINITE|MRFOLLO2|MRFOLLOW|MRFOLOW1|MRFOLOW3|MRFOLOW4|MRGAPUSE|MRHYPMID|MRITTYPE|MRMAT8A3|MRMAT8E3|MRMAT8N1|MRMAT8N3|MRMAXISZ|MRMAXNUM|MRMEMSUM|MRMTXKGG|MRNOCOR|MRORINTS|MRPARALL|MRPBUSHT|MRPELAST|MRPIDCHK|MRPLOAD4|MRPLOAD4R|MRPLSUPD|MRPREFER|MRPSHCMP|MRPSHELL|MRRCFILE|MRRELNOD|MRSETNAM|MRSPAWN2|MRSPLINE|MRSPRING|MRT16STP|MRTABLIM|MRTABLS1|MRTABLS2|MRTABPRC|MRTFINAL|MRTHREAD|MRTIMING|MRTSHEAR|MRUSDATA|MSOLMEM|MSPCCCHK|MSPCKEEP|MSPEEDCB|MSPEEDCW|MSPEEDOU|MSPEEDP4|MSPEEDSE|MSTFBEAM|MTABINGNR|MTABLD1M|MTABLD1T|MTDYMAT9|MTEMPDWN|MTLD1SID|MULRFORC|MUMPSOLV|MUSBKEEP|MWINQUOT|MWLDGSGA|MXICODE0|MXLAGM1|NASPRT|NDAMP|NDAMPM|NEWSET|NHPLUS|NINTPTS|NLAYERS|NLHTLS|NLHTOL|NLHTWK|NLMAX|NLMIN|NLTOL|NMLOOP|NOCOMPS|NOELOF|NOELOP|NOGPF|NOMSGSTR|NONCUP|NQSET|NUMOUT|NUMOUT1|NUMOUT2|OCMP|OEE|OEF|OEFX|OELMSET|OES|OESE|OESX|OG|OGEOM|OGPF|OGPS|OGRDOPT|OGRDSET|OLDSEQ|OMAXR|OMID|OMSGLVL|OPCHSET|OPG|OPGEOM|OPGTKG|OPPHIB|OPPHIPA|OPTEXIT|OPTION|OQG|OSETELE|OSETGRD|OSWELM|OSWPPT|OUG|OUGCORD|OUMU|OUNIT1|OUNIT2|OUTOPT|PACINFID|PARTMEM|PATPLUS|PATVER|PCOMPRM|PDRMSG|PEDGEP|PENFN|PH2OUT|PLTMSG|POST|POSTEXT|POSTU|PREFDB|PRINT|PROUT|PRPA|PRPHIVZ|PRPJ|PRTBGPDT|PRTCSTM|PRTEQXIN|PRTGPDT|PRTGPL|PRTGPTT|PRTMAXIM|PRTMGG|PRTPG|PRTRESLT|PSENPCH|PVALINIT|Q|RADMOD|RBSETPRT|RCONTACT|RESLTOPT|RHOCP|RKSCHEME|RMSINT|ROHYDRO|ROMULTI|ROSTR|ROTSEKE|RSPECTRA|RSPRINT|RSTTEMP|S1|S1A|S1AG|S1AM|S1G|S1M|SCALEMAS|SCRSPEC|SEMAP|SEMAPOPT|SEMAPPRT|SENSUOO|SEP1XOVR|SEQOUT|SERST|SESDAMP|SESEF|SHLDAMP|SIGMA|SKINOUT|SKPAMP|SLOOPID|SMALLQ|SNORM|SNORMPRT|SOFTEXIT|SOLADJC|SOLID|SPARSEDM|SPARSEDR|SPARSEPH|SPDDMAT|SPDMRAT|SPDRRAT|SQSETID|SRTELTYP|SRTOPT|START|STEPFCT|STEPFCTL|STIME|STRUCTMP|SUBCASID|SUBID|SUPAERO|SUPDOF|SUPER|TABID|TABS|TESTNEG|TFSYMFAC|TINY|TOLRSC|TOPOCONV|TSTATIC|UNSYMF|UNSYMKB|UPDTBSH|USETPRT|USETSEL|VARPHI|VELCUT|VMOPT|VREF|VUBEAM|VUELJUMP|VUGJUMP|VUHEXA|VUPENTA|VUQUAD4|VUTETRA|W3|W3FL|W4|W4FL|WTMASS|XFACT|XFACTX|XFLAG|XYUNIT|ZROCMAS|ZROVEC)"
    bulk_data_constraints:
        captures:
            "1":
                name: "keyword.constraint.bulk_data.nastran"
        match:
            "(ASET|ASET1|BNDFIX|BNDFIX1|BNDFRE1|BNDFREE|BSET|BSET1|CSET|CSET1|CSUPEXT|CYSUP|DEFUSET|GMSPC|GRID|MONSUM|MPC|MPCADD|MPCAX|MPCD|MPCY|OMIT|OMIT1|OMITAX|QSET|QSET1|RELEASE|SEBSET|SEBSET1|SECSET|SECSET1|SENQSET|SEQSET|SEQSET1|SESET|SESUP|SEUSET|SEUSET1|SPC|SPC1|SPCADD|SPCAX|SPCOFF|SUPAX|SUPORT|SUPORT1|SUPORT6|USET|USET1)"
    bulk_data_elements:
        captures:
            "1":
                name: "keyword.element.bulk_data.nastran"
        match:
            "(ACLOAD|ACTRIM|ADUM1|ADUM2|ADUM3|ADUM4|ADUM5|ADUM6|ADUM7|ADUM8|ADUM9|AEFACT|AELINK|AELIST|AELISTC|AEQUAD4|AESTAT|AESURF|AESURFS|AETRIA3|BCONP|BDYOR|BFRlC|BLSEG|BWIDTH|CAABSF|CACINF3|CACINF4|CAERO1|CAERO2|CAERO3|CAERO4|CAERO5|CAXIF2|CAXIF3|CAXIF4|CAXISYM|CBAR|CBEAM|CBEAM3|CBEND|CBUSH|CBUSH1D|CBUSH2D|CCONEAX|CDAMP1|CDAMP1D|CDAMP2|CDAMP2D|CDAMP3|CDAMP4|CDAMP5|CDUM1|CDUM2|CDUM3|CDUM4|CDUM5|CDUM6|CDUM7|CDUM8|CDUM9|CELAS1|CELAS1D|CELAS2|CELAS2D|CELAS3|CELAS4|CFAST|CGAP|CHACAB|CHACBR|CHBDYE|CHBDYG|CHBDYP|CHEXA|CIFHEX|CIFPENT|CIFQDX|CIFQUAD|CINTC|CMASS1|CMASS2|CMASS3|CMASS4|CMREBAI|CMREBAR|CONM1|CONM2|CONROD|CONTRLT|CPENTA|CQUAD|CQUAD4|CQUAD8|CQUADR|CQUADX|CRAC2D|CRAC3D|CROD|CSEAM|CSHEAR|CSLOT3|CSLOT4|CSSCHD|CTETRA|CTRIA3|CTRIA6|CTRIAR|CTRIAX|CTRIAX6|CTUBE|CVISC|CWELD|DAMPING|ELIST|ERPPNL|GENEL|GMINTC|GMINTS|HYBDAMP|MATF1|MATPE1|MCOHE|MGRSPR|MREVERS|NSM|NSM1|NSMADD|NSML|NSML1|PAABSF|PACABS|PACBAR|PACINF|PAERO1|PAERO2|PAERO3|PAERO4|PAERO5|PANEL|PBAR|PBARL|PBARN1|PBCOMP|PBEAM|PBEAM3|PBEAML|PBEMN1|PBEND|PBMSECT|PBRSECT|PBUSH|PBUSH1D|PBUSH2D|PBUSHT|PCOHE|PCOMP|PCOMPF|PCOMPG|PCOMPLS|PCONEAX|PDAMP|PDAMP5|PDAMPT|PDUM1|PDUM2|PDUM3|PDUM4|PDUM5|PDUM6|PDUM7|PDUM8|PDUM9|PELAS|PELAST|PFAST|PGAP|PHBDY|PINTC|PINTS|PLCOMP|PLOTEL|PLPLANE|PLSOLID|PMASS|PMREBAI|PMREBAR|PRAC2D|PRAC3D|PROD|PRODN1|PSEAM|PSHEAR|PSHEARN|PSHELL|PSHLN1|PSHLN2|PSLDN1|PSOLID|PSOLIDD|PTUBE|PVISC|PWELD|RBAR|RBAR1|RBE1|RBE2|RBE2A|RBE2D|RBE2F|RBE3|RJOINT|ROTHYBD|RROD|RSPLINE|RSSCON|RTRPLT|RTRPLT1|SET1|SET2|SET3|SNORM|SPBLND1|SPBLND2|SPLINE1|SPLINE2|SPLINE3|SPLINE4|SPLINE5|SPLINE6|SPLINE7|SPLINEX|SPLINRB|SPRELAX|SWLDPRM)"
    bulk_data_geometry:
        captures:
            "1":
                name: "keyword.geometry.bulk_data.nastran"
        match:
            "(ACMODL|AECOMP|AECOMPL|AEGRID|AXIC|AXIF|AXSLOT|BAROR|BEAMOR|CORD1C|CORD1R|CORD1RX|CORD1S|CORD2C|CORD2R|CORD2RX|CORD2S|CORD3G|CORD3R|CORD3RX|CSUPER|CYAX|CYJOIN|EPOINT|EXTRN|FEEDGE|FEFACE|FLSYM|FREEPT|FSLIST|GMBNDC|GMBNDS|GMCORD|GMCURV|GMSURF|GRDSET|GRID|GRIDB|GRIDF|GRIDS|HADACRI|HADAPTL|MONPNT1|MONPNT2|MONPNT3|NLCYSYM|POINT|POINTAX|PRESPT|RINGAX|RINGFL|SEBNDRY|SEBULK|SECONCT|SECTAX|SEDLINK|SEDRSP2|SEDRSP3|SEELT|SEEXCLD|SELABEL|SELOC|SEMPLN|SEQGP|SEQSEP|SETREE|SLBDY|SPOINT|UXVEC)"
    bulk_data_loads:
        captures:
            "1":
                name: "keyword.loads.bulk_data.nastran"
        match:
            "(ACCEL|ACCEL1|ACSRCE|CONV|CONVM|DAREA|DEFORM|DELAY|DLOAD|DPHASE|FORCE|FORCE1|FORCE2|FORCEAX|GMBC|GMCONV|GMLOAD|GMQVOL|GRAV|GRIDA|LOAD|LOADCLID|LOADCNAM|LOADCSUB|LOADCYH|LOADCYN|LOADCYT|LOADOF|LOADT|LSEQ|MOMAX|MOMENT|MOMENT1|MOMENT2|NLRGAP|NOLIN1|NOLIN2|NOLIN3|NOLIN4|PCONV|PCONVM|PLOAD|PLOAD1|PLOAD2|PLOAD4|PLOADB3|PLOADX1|PRESAX|QBDY1|QBDY2|QBDY3|QHBDY|QVECT|QVOL|RADBC|RADBND|RADCAV|RADLST|RADMTX|RADSET|RBE3U|RFORCE|RLOAD1|RLOAD2|SLOAD|SLOADN1|SPCD|SPCR|TABLED1|TABLED2|TABLED3|TABLED4|TABLED5|TEMP|TEMPAX|TEMPB3|TEMPBC|TEMPD|TEMPF|TEMPN1|TEMPP1|TEMPP3|TEMPRB|TLOAD1|TLOAD2|VIEW|VIEW3D)"
    bulk_data_materials:
        captures:
            "1":
                name: "keyword.materials.bulk_data.nastran"
        match:
            "(BDYFORC|CFLUID2|CFLUID3|CFLUID4|CREEP|CSLOT3|CSLOT4|MAT1|MAT10|MAT2|MAT3|MAT4|MAT5|MAT8|MAT9|MATFTG|MATHP|MATORT|MATS1|MATT1|MATT2|MATT3|MATT4|MATT5|MATT8|MATT9|MFLUID|NLMOPTS|RADM|RADMT|TABLEM1|TABLEM2|TABLEM3|TABLEM4|TABLES1|TABLEST|TEMPP2)"
    bulk_data_misc:
        captures:
            "1":
                name: "keyword.misc.bulk_data.nastran"
        match:
            "(BSQUEAL|DMI|DMIAX|DMIG|DMIJ|DMIJI|DMIK|TF|UACCEL)"
