name: "NASTRAN"
scopeName: "source.nastran"
fileTypes: [
    "bdf"
    "dat"
    "nas"
]
patterns: [
    {
        name: "comment.line.character.nastran"
        captures:
            "1":
                name: "comment.line.character.nastran"
        match: "(\\$).*$\\n?"
    }
    {
        name: "string.quoted.single.nastran"
        comment: "single quoted string (does not allow interpolation)"
        begin: "'"
        end: "'"
        beginCaptures:
            "0":
                name: "punctuation.definition.string.begin.nastran"
        endCaptures:
            "0":
                name: "punctuation.definition.string.end.nastran"
        patterns: [
            {
                name: "constant.character.escape.nastran"
                match: "\\\\'|\\\\\\\\"
            }
        ]
    }
    {
        begin: "\""
        name: "string.quoted.double.untitled"
        patterns: [
        {
            name: "constant.character.escape.nastran"
            match: "//."
        }
        ]
        end: "\""
    }
    {
        name: "string.quoted.double.nastran"
        begin: "'"
        end: "'"
        comment: "single quoted string (does not allow interpolation)"
        beginCaptures:
            "0":
                name: "punctuation.definition.string.begin.nastran"
        endCaptures:
            "0":
                name: "punctuation.definition.string.end.nastran"
        patterns: [
            {
                  name: "constant.character.escape.nastran"
                  match: "\\\\\"|\\\\\\\\"
            }
        ]
    }
    {
        include: "#file_management"
    }
    {
        include: "#executive_control"
    }
    {
        include: "#case_control"
    }
    {
        include: "#plot"
    }
    {
        include: "#parameters"
    }
    {
        include: "#bulk_data_constraints"
    }
    {
        include: "#bulk_data_elements"
    }
    {
        include: "#bulk_data_geometry"
    }
    {
        include: "#bulk_data_loads"
    }
    {
        include: "#bulk_data_materials"
    }
    {
        include: "#bulk_data_misc"
    }
]
repository:
    file_management:
        captures:
            "1":
                name: "keyword.file_management.nastran"
        match:
            "(ACQUIRE|ASSIGN|CONNECT|DBCLEAN|DBDIC|DBDICT|DBDIR|DBFIX|DBLOAD|DBLOCATE|DBSETDEL|DBUNLOAD|DBUPDATE|DEFINE|ENDJOB|EXPAND|INCLUDE|INIT|NASTRAN|PROJ|PROJECT|RESTART|RFINCLUDE)"
    executive_control:
        captures:
            "1":
                name: "executive_control.nastran"
        match:
            "(ALTER|APP|CEND|COMPILE|COMPILER|DIAG|DOMAINSOLVER|ECHO|ENDALTER|GEOMCHECK|ID|LINK|MALTER|MODEL_CHECK|SOL|SPARSESOLVER|TIME)"
    case_control:
        captures:
            "1":
                name: "keyword.case_control.nastran"
        match:
            "(A2GG|ACCELERATION|ACFPMRESULT|ACPOWER|ADAMSMNF|ADAPT|AECONFIG|AEROF|AESYMXY|AESYMXZ|AEUXREF|ANALYSIS|APRESSURE|AUTOSPC|AUXCASE|AUXMODEL|AXISYMMETRIC|B2GG|B2PP|BC|BCHANGE|BCMOVE|BCONTACT|BEGIN BULK|BOUTPUT|CLOAD|CMETHOD|CMSENRGY|CSSCHD|DATAREC|DEFORM|DESGLB|DESMOD|DESOBJ|DESSUB|DESVAR|DISPLACEMENT|DIVERG|DLOAD|DRSPAN|DSAPRT|DSYM|ECHOOFF|ECHOON|EDE|EKE|ELFORCE|ELSDCON|ELSTRESS|ELSUM|END BULK|ENDCARDS|ENDSTEP|ENDTIME|ENTHALPY|EQUILIBRIUM|ESE|EXTSEOUT|FATIGUE|FLSFSEL|FLSPOUT|FLSTCNT|FLUX|FMETHOD|FORCE|FREQUENCY|FRF|GPFORCE|GPKE|GPSDCON|GPSTRAIN|GPSTRESS|GROUNDCHECK|GUST|GVECTOR|HADAPT|HARMONICS|HDOT|HISTOGRAM|HOUTPUT|IC|INCLUDE|INTENSITY|K2GG|K2PP|K42GG|LABEL|LINE|LOAD|LOADNAME|LOADSET|M2GG|M2PP|MASTER|MAXLINES|MAXMIN|MCFRACTION|MEFFMASS|METHOD|MFLUID|MODALKE|MODALSE|MODES|MODESELECT|MODTRAK|MPC|MPCFORCES|MPRES|NLHARM|NLLOAD|NLOPRM|NLPARM|NLSTRESS|NONLINEAR|NOUTPUT|NSM|OFREQUENCY|OLOAD|OMODES|OTIME|OUTPUT|OUTRCV|P2G|PAGE|PARAM|PARTN|PLOTID|POST|PRESSURE|RANDOM|RCROSS|REPCASE|RESVEC|RGYRO|RIGID|SACCELERATION|SDAMPING|SDISPLACEMENT|SEALL|SEDR|SEDV|SEEXCLUDE|SEFINAL|SEKREDUCE|SELGENERATE|SELREDUCE|SEMGENERATE|SEMREDUCE|SERESP|SET|SETS DEFINITION|SKIP|SKIPOFF|SKIPON|SMETHOD|SPC|SPCFORCES|STATSUB|STEP|STRAIN|STRESS|STRFIELD|SUBCASE|SUBCOM|SUBSEQ|SUBTITLE|SUPER|SUPORT1|SURFACE|SVECTOR|SVELOCITY|SYM|SYMCOM|SYMSEQ|TEMPERATURE|TFL|THERMAL|TITLE|TRIM|TRIMF|TRIMGRP|TSTEP|TSTEPNL|TSTRU|UNGLUE|VECTOR|VELOCITY|VOLUME|VUGRID|WEIGHTCHECK|)"
    plot:
        captures:
            "1":
                name: "support.function.plot.nastran"
        match:
            "(ALLEDGE TICS|AXES|BALL EDGE|BLEFT TICS|BRIGHT TICS|CAMERA|CAMERA|CLEAR|CONTOUR|CSCALE|CSCALE|CURVELINESYMBOL|DENSITY|DISTORTION|FIND|LEFT TICS|LONG|LOWER TICS|MAXIMUM DEFORM|OCULAR SEPARATION|ORIGIN|ORTHOGRAPHIC|PAPER SIZE|PEN|PENSIZE|PERSPECTIVE|PLOT|PLOTTER|PLOTTER|PROJECTION|PTITLE|RIGHT TICS|SCALE|SKIP|SKIP|SKIP|STEREOSCOPIC|TALL EDGE TICS|TCURVE|TLEFT TICS|TRIGHT TICS|UPPER TICS|VANTAGE POINT|XAXIS|XBAXIS|XBGRID LINES|XDIVISIONS|XGRID LINES|XINTERCEPT|XLOG|XMAX|XMIN|XPAPER|XTGRID LINES|XTITLE|XVALUE PRINT SKIP|XYPAPLOT|XYPEAK|XYPLOT|XYPRINT|XYPUNCH|YAXIS|YBDIVISIONS|YBGRID LINES|YBINTERCEPT|YBLOG|YBMAX|YBMIN|YBTITLE|YBVALUE PRINT|YDIVISIONS|YGRID LINES|YINTERCEPT|YLOG|YMAX|YMIN|YPAPER|YTAXIS|YTDIVISIONS|YTGRID LINES|YTINTERCEPT|YTITLE|YTLOG|YTMAX|YTMIN|YTTITLE|YTVALUE PRINT|YVALUE PRINT)"
    parameters:
        captures:
            "1":
                name: "support.variable.parameters.nastran"
        match:
            "(ACEXTMTD|ACEXTSET|ACOUT|ACOWEAK|ACSYM|ADJMETH|ADMPOST|ADPCON|ADSTAT|AERODOF|AESDISC|AESMAXIT|AESMETH|AESRNDM|AESTOL|ALPHA1|ALPHA1FL|ALPHA2|ALPHA2FL|ALTRED|ALTSHAPE|ARBMASP|ARBMFEM|ARBMPS|ARBMSS|ARBMSTYP|ARF|ARS|ASCOUP|ASING|AUNITS|AUTOADJ|AUTOGOUT|AUTOMSET|AUTOQSET|AUTOSPC|AUTOSPCR|AUTOSPRT|BAILOUT|BEAMBEA|BEIGRED|BETA|BIGER|BIGER1|BIGER2|BLADEDEL|BLADESET|BLDRSTRT|BLDTHETA|BUCKLE|CAMPBLL|CASIEMA|CASPIV|CB1|CB2|CDIF|CFDIAGP|CFRANDEL|CHECKOUT|CK1|CK2|CK3|CLOSE|CM1|CM2|CONFAC|COPOR|COUPMASS|CP1|CP2|CQC|CURV|CURVPLOT|CWDIAGP|CWLDIGNR|CWRANDEL|DBALL|DBCCONV|DBCDIAG|DBCOVWRT|DBDN|DBDRPRJ|DBDRVER|DBEXT|DBRCV|DBUP|DDRMM|DEACTEL|DECLUMP|DESPCH|DESPCH1|DFREQ|DOPT|DPEPS|DPHFLG|DSNOKD|DSZERO|DV3PASS|DYBEAMIP|DYBLDTIM|DYBULKL|DYBULKLQ1|DYCMPFLG|DYCONECDT|DYCONENMASS|DYCONIGNORE|DYCONPENOPT|DYCONRWPNAL|DYCONSKIPRWG|DYCONSLSFAC|DYCONTHKCHG|DYCOWPRD|DYCOWPRP|DYDCOMP|DYDEFAUL|DYDTOUT|DYDYLOAD|DYELAS1C|DYELAS1F|DYELAS1R|DYELPLET|DYELPLFL|DYELPLSY|DYENDTIM|DYENERGYHGEN|DYENGFLG|DYHRGIHQ|DYHRGQH|DYIEVERP|DYINISTEP|DYLDKND|DYMATS1|DYMAXINT|DYMAXSTEP|DYMINSTEP|DYN3THDT|DYNAMES|DYNEIPH|DYNEIPS|DYNINT|DYNINTSL|DYNLOADS|DYNRBE23|DYNREAL|DYNSPCF|DYPRMSPC|DYRBE2TY|DYRBE3|DYRLTFLG|DYSHELLFORM|DYSHGE|DYSHINP|DYSHTHICK|DYSIGFLG|DYSTATIC|DYSTRFLG|DYSTSSZ|DYTERMNDTMIN|DYTERMNENDMAS|DYTSTEPDT2MS|DYTSTEPERODE|EIGFILT|ENFMETH|ENFMOTN|EPPRT|EPSILONT|EPZERO|ERPC|ERPREFDB|ERPRHO|ERPRLF|ERROR|ESLFSAV|ESLLCOMP|ESLMOVE|ESLMPC1|ESLOPTEX|ESLPRT|ESLPRT1|ESLRCF|EST|EULBND|EULBULKL|EULBULKQ|EULBULKT|EULSTRES|EXTDR|EXTDROUT|EXTDRUNT|EXTOUT|EXTRCV|EXTUNIT|FACTOR|FBATOLR|FBLEND|FIXEDB|FKSYMFAC|FLEXINCR|FLUIDMP|FLUIDSE|FMULTI|FOLLOWK|FRQDEPO|FULLSEDR|FZERO|G|GEOMU|GFL|GPECT|GRADMESH|GRDPNT|GUSTAERO|GYROAVG|HEATCMD|HEATSTAT|HFREQ|HFREQFL|HTOCITS|HTOCPRT|HTOCTOL|IFP|INREL|INRLM|IRES|ISOL70G0|ITAPE|IUNIT|JWLDET|K6ROT|KDAMP|KDAMPFL|KDIAG|LANGLE|LDSUM|LFREQ|LFREQFL|LGDISP|LMFACT|LMODES|LMODESFL|LOADU|LOOPID|MACH|MALIAS02|MALIAS03|MARALPHA|MARAUTOC|MARBK105|MARBK106|MARC3901|MARC3D|MARC4401|MARCASUM|MARCAUTO|MARCAXEL|MARCBEAM|MARCBUG|MARCBUSK|MARCCBAR|MARCCENT|MARCCON2|MARCCON3|MARCCPY|MARCDEF|MARCDILT|MARCDIS2|MARCDIS3|MARCDIS4|MARCDMIG|MARCEKND|MARCEXIT|MARCFEAT|MARCFIL|MARCFRIC|MARCGAPP|MARCGLUE|MARCHOST|MARCIAMN|MARCINTC|MARCINTF|MARCITER|MARCL001|MARCLOWE|MARCLUMP|MARCMATT|MARCMEM|MARCMNF|MARCMPII|MARCND99|MARCNOER|MARCOFFT|MARCONLY|MARCONTF|MARCOOCC|MARCOPT|MARCOTIM|MARCPARR|MARCPENT|MARCPINN|MARCPOS|MARCPOST|MARCPR99|MARCPRES|MARCPRN|MARCPRNG|MARCPRNR|MARCPROG|MARCPTH|MARCRBAL|MARCRBAR|MARCRBE2|MARCRBE3|MARCREVR|MARCRIGD|MARCRUN|MARCSAME|MARCSCLR|MARCSETS|MARCSETT|MARCSINC|MARCSIZ3|MARCSIZ4|MARCSIZ5|MARCSIZ6|MARCSLHT|MARCSOLV|MARCSPCC|MARCSTIFF|MARCSUMY|MARCT16|MARCT19|MARCTABL|MARCTEDF|MARCTEDN|MARCTEMP|MARCTETT|MARCTIEC|MARCTOL|MARCTOTD|MARCTOTL|MARCTOTT|MARCTUBE|MARCTVL|MARCUSUB|MARCVERS|MARCWDIS|MARCWELD|MARCWIND|MARELSTO|MARFACEA|MARFACEB|MARFATAL|MARGPFOR|MARIBOOC|MARIPROJ|MARMPCHK|MARMPCID|MARNOSET|MARNOT16|MARPLANE|MARPROCS|MARRBAR2|MARROUTT|MARSHRII|MARUPDAT|MAXIREVV|MAXLP|MAXRATIO|MBENDCAP|MBYTE|MCNLPARM|MCON2D3D|MCORDUPD|MCSSHLCK|MCSSHORR|MDAREAMD|MDK4OPT|MDOPT14|MDOTM|MDOTMFAC|MDUMLOAD|MESH|METHCMRS|MEXTRNOD|MEXTSEE|MFASTCMP|MFORCOR1|MFSKIPPP|MGAPINIT|MGLUETOL|MHEATSHL|MHEATUNT|MHOUBOLT|MHRED|MICRO|MINCLDSB|MINFMAX|MINIGOA|MINRECCC|MINSOUTT|MINVASHF|MINVCITR|MINVCSHF|MINVCTOL|MINVNMOD|MLSTRAIN|MLSTRAN2|MMEMDETT|MNASTLDS|MODACC|MODEL|MOFFCORE|MOP2TITL|MOUTRCOR|MPCX|MPERMPRT|MPTUNIT|MRAFFLOR|MRAFFLOT|MRAFFLOW|MRALIAS|MRBE2SNG|MRBEAMB|MRBEPARAM|MRBIGMEM|MRBUKMTH|MRC2DADD|MRCKBODY|MRCKLOAD|MRCONADD|MRCONRES|MRCONTAB|MRCONUSE|MRCONVER|MRCOORDS|MRCWANGL|MRCWELD|MRDELTTT|MRDISCMB|MRDYNOLD|MREIGMTH|MREL1103|MRELRB|MRELSPCD|MRENUELE|MRENUGRD|MRENUMBR|MRENUMMT|MRESTALL|MRESULTS|MREVPLST|MRFINITE|MRFOLLO2|MRFOLLOW|MRFOLOW1|MRFOLOW3|MRFOLOW4|MRGAPUSE|MRHYPMID|MRITTYPE|MRMAT8A3|MRMAT8E3|MRMAT8N1|MRMAT8N3|MRMAXISZ|MRMAXNUM|MRMEMSUM|MRMTXKGG|MRNOCOR|MRORINTS|MRPARALL|MRPBUSHT|MRPELAST|MRPIDCHK|MRPLOAD4|MRPLOAD4R|MRPLSUPD|MRPREFER|MRPSHCMP|MRPSHELL|MRRCFILE|MRRELNOD|MRSETNAM|MRSPAWN2|MRSPLINE|MRSPRING|MRT16STP|MRTABLIM|MRTABLS1|MRTABLS2|MRTABPRC|MRTFINAL|MRTHREAD|MRTIMING|MRTSHEAR|MRUSDATA|MSOLMEM|MSPCCCHK|MSPCKEEP|MSPEEDCB|MSPEEDCW|MSPEEDOU|MSPEEDP4|MSPEEDSE|MSTFBEAM|MTABINGNR|MTABLD1M|MTABLD1T|MTDYMAT9|MTEMPDWN|MTLD1SID|MULRFORC|MUMPSOLV|MUSBKEEP|MWINQUOT|MWLDGSGA|MXICODE0|MXLAGM1|NASPRT|NDAMP|NDAMPM|NEWSET|NHPLUS|NINTPTS|NLAYERS|NLHTLS|NLHTOL|NLHTWK|NLMAX|NLMIN|NLTOL|NMLOOP|NOCOMPS|NOELOF|NOELOP|NOGPF|NOMSGSTR|NONCUP|NQSET|NUMOUT|NUMOUT1|NUMOUT2|OCMP|OEE|OEF|OEFX|OELMSET|OES|OESE|OESX|OG|OGEOM|OGPF|OGPS|OGRDOPT|OGRDSET|OLDSEQ|OMAXR|OMID|OMSGLVL|OPCHSET|OPG|OPGEOM|OPGTKG|OPPHIB|OPPHIPA|OPTEXIT|OPTION|OQG|OSETELE|OSETGRD|OSWELM|OSWPPT|OUG|OUGCORD|OUMU|OUNIT1|OUNIT2|OUTOPT|PACINFID|PARTMEM|PATPLUS|PATVER|PCOMPRM|PDRMSG|PEDGEP|PENFN|PH2OUT|PLTMSG|POST|POSTEXT|POSTU|PREFDB|PRINT|PROUT|PRPA|PRPHIVZ|PRPJ|PRTBGPDT|PRTCSTM|PRTEQXIN|PRTGPDT|PRTGPL|PRTGPTT|PRTMAXIM|PRTMGG|PRTPG|PRTRESLT|PSENPCH|PVALINIT|Q|RADMOD|RBSETPRT|RCONTACT|RESLTOPT|RHOCP|RKSCHEME|RMSINT|ROHYDRO|ROMULTI|ROSTR|ROTSEKE|RSPECTRA|RSPRINT|RSTTEMP|S1|S1A|S1AG|S1AM|S1G|S1M|SCALEMAS|SCRSPEC|SEMAP|SEMAPOPT|SEMAPPRT|SENSUOO|SEP1XOVR|SEQOUT|SERST|SESDAMP|SESEF|SHLDAMP|SIGMA|SKINOUT|SKPAMP|SLOOPID|SMALLQ|SNORM|SNORMPRT|SOFTEXIT|SOLADJC|SOLID|SPARSEDM|SPARSEDR|SPARSEPH|SPDDMAT|SPDMRAT|SPDRRAT|SQSETID|SRTELTYP|SRTOPT|START|STEPFCT|STEPFCTL|STIME|STRUCTMP|SUBCASID|SUBID|SUPAERO|SUPDOF|SUPER|TABID|TABS|TESTNEG|TFSYMFAC|TINY|TOLRSC|TOPOCONV|TSTATIC|UNSYMF|UNSYMKB|UPDTBSH|USETPRT|USETSEL|VARPHI|VELCUT|VMOPT|VREF|VUBEAM|VUELJUMP|VUGJUMP|VUHEXA|VUPENTA|VUQUAD4|VUTETRA|W3|W3FL|W4|W4FL|WTMASS|XFACT|XFACTX|XFLAG|XYUNIT|ZROCMAS|ZROVEC|)"
    bulk_data_constraints:
        captures:
            "1":
                name: "keyword.constraint.bulk_data.nastran"
        match:
            "()"
    bulk_data_elements:
        captures:
            "1":
                name: "keyword.element.bulk_data.nastran"
        match:
            "()"
    bulk_data_geometry:
        captures:
            "1":
                name: "keyword.geometry.bulk_data.nastran"
        match:
            "()"
    bulk_data_loads:
        captures:
            "1":
                name: "keyword.loads.bulk_data.nastran"
        match:
            "()"
    bulk_data_materials:
        captures:
            "1":
                name: "keyword.materials.bulk_data.nastran"
        match:
            "()"
    bulk_data_misc:
        captures:
            "1":
                name: "keyword.misc.bulk_data.nastran"
        match:
            "()"
